<!DOCTYPE html>
<head>
    <title>Messineta</title>
    <style>
        body {
            background-color: #2D2D2D;
        }
        
        h1 {
            color: #C26356;
            font-size: 30px;
            font-family: Menlo, Monaco, fixed-width;
        }
        
        p {
            color: white;
            font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
        }
    </style>
</head>
<body>
    <h1>Hello Messitas</h1>
    <p>This is "Hello Messitas" example.</p>
    <img src="https://ipfs.io/ipfs/QmUhwqERovCauu4C5ogdV4UE2szSDCWgMMxwKcgx46tdCW"
     alt="Messi onFire"
     title="A Messi on fire.">
    <p>thanks messi.</p>
</body>
</html>
